<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('strava_clients', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained();
            $table->string('client_id');
            $table->string('client_secret');
            $table->string('athlete_id');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('strava_clients');
    }
};
